<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
            android:id="@+id/menu_novo"
            android:icon="@drawable/ic_novo"
            android:showAsAction="always"
            android:title="@string/lista_alunos_novo"/>
    <item
            android:id="@+id/menu_transmitir"
            android:icon="@drawable/ic_enviar"
            android:showAsAction="always"
            android:title="@string/lista_alunos_transmitir"/>
    <item
            android:id="@+id/menu_provas"
            android:icon="@drawable/ic_receber"
            android:title="@string/lista_alunos_provas"/>

</menu>